# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"

# Unbind default fullscreen binding to avoid conflict
unbind = SUPER, F
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window

# Unbind default togglefloating and rebind to Super+G
unbind = SUPER, T
bindd = SUPER, G, Toggle floating, togglefloating
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

bind = SUPER, L, exec, killall -SIGUSR1 waybar

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

# Switch to workspaces using E/R/T submaps
# SUPER+E then 1/2/3 for workspaces 1/4/7
bind = SUPER, A, submap, workspace_e
submap = workspace_e
bind = , 1, workspace, 1
bind = , 1, submap, resetd
bind = , 2, workspace, 4
bind = , 2, submap, reset
bind = , 3, workspace, 7
bind = , 3, submap, reset
bind = , escape, submap, reset
submap = reset

# SUPER+R then 1/2/3 for workspaces 2/5/8
bind = SUPER, S, submap, workspace_r
submap = workspace_r
bind = , 1, workspace, 2
bind = , 1, submap, reset
bind = , 2, workspace, 5
bind = , 2, submap, reset
bind = , 3, workspace, 8
bind = , 3, submap, reset
bind = , escape, submap, reset
submap = reset

# SUPER+T then 1/2/3 for workspaces 3/6/9
bind = SUPER, D, submap, workspace_t
submap = workspace_t
bind = , 1, workspace, 3
bind = , 1, submap, reset
bind = , 2, workspace, 6
bind = , 2, submap, reset
bind = , 3, workspace, 9
bind = , 3, submap, reset
bind = , escape, submap, reset
submap = reset


# Voice-to-Text: toggle recording with SUPER Q
bind = SUPER, Q, exec, /projects/vtt/bin/voice-toggle.sh