# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 3
    gaps_out = 3

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
    inactive_opacity = 2
    active_opacity = 2
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    # Отключить автоматическую фокусировку при уведомлениях
    focus_on_activate = false
    # Отключить переключение фокуса монитора при движении мыши
    mouse_move_focuses_monitor = false
}

# Отключить правило nofocus для XWayland popup'ов (исправляет проблему с закрытием popup при движении мыши)
windowrule = unset, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
